================================================================
[large] N=150, M=20
seq:	26.52s
con_1:	0.0000s
con_2:	0.0006s
con_3:	0.0004s
con_4:	0.0042s
con_5:	0.0003s
con_6:	0.0002s
con_7:	0.0002s
con_8:	0.0003s
================================================================
[gen_large] N=1024 M=10^6
seq:	>14h(51228.79s)
	4-core	16-core
con_1:	17.00	47.63
con_2:	9.088	24.96
con_3:	10.68	17.50
con_4:	8.77	13.72
con_5:	8.81	11.07
con_6:	8.50	9.18
con_7:	8.98	7.85
con_8:	8.63	6.88
================================================================