================================================================
[large] N=150, M=20
seq:	26.52s
con_1:	0.0000s
con_2:	0.0006s
con_3:	0.0004s
con_4:	0.0042s
con_5:	0.0003s
con_6:	0.0002s
con_7:	0.0002s
con_8:	0.0003s
================================================================
[gen_large] N=1024 M=10^6
seq:	>14h(51228.79s)
con_1:	17.00s
con_2:	9.088s
con_3:	10.68s
con_4:	8.77s
con_5:	8.81s
con_6:	8.50s
con_7:	8.98s
con_8:	8.63s
================================================================